{"app_name":"Preferences","timestamp":"2025-05-10 18:41:20.00 -0700","app_version":"1","slice_uuid":"a4e05c26-89c1-37ee-8f42-603c7f076169","build_version":"1308.3.18.1","platform":2,"bundleID":"com.apple.Preferences","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 18.4.1 (22E252)","roots_installed":0,"name":"Preferences","incident_id":"50147CF5-FA48-4390-9F61-7F9BEEF9ABB5"}
{
  "uptime" : 13000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone16,1",
  "coalitionID" : 1330,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 18.4.1",
    "releaseType" : "User",
    "build" : "22E252"
  },
  "captureTime" : "2025-05-10 18:41:18.9606 -0700",
  "codeSigningMonitor" : 2,
  "incident" : "50147CF5-FA48-4390-9F61-7F9BEEF9ABB5",
  "pid" : 1296,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-05-09 18:01:12.2201 -0700",
  "procStartAbsTime" : 252203825048,
  "procExitAbsTime" : 329854648316,
  "procName" : "Preferences",
  "procPath" : "\/Applications\/Preferences.app\/Preferences",
  "bundleInfo" : {"CFBundleShortVersionString":"1","CFBundleVersion":"1308.3.18.1","CFBundleIdentifier":"com.apple.Preferences"},
  "storeInfo" : {"deviceIdentifierForVendor":"9B93E23F-0E09-403B-B52A-CED7519BDDE5"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.Preferences",
  "crashReporterKey" : "4ae2cc7495e2e530238f66ed9f33a364b529ab03",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["notOptedIn"]},
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.apple.Preferences",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570434305,
  "codeSigningValidationCategory" : 1,
  "codeSigningTrustLevel" : 8,
  "codeSigningAuxiliaryInfo" : 523620191155423514,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRZO3\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkVnt\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "AD518918-1B5E-46C9-971A-657312C017FD",
  "basebandVersion" : "2.52.03",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"Preferences","byPid":1296},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "lastExceptionBacktrace" : [{"imageOffset":1155820,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":12},{"imageOffset":203388,"symbol":"objc_exception_throw","symbolLocation":88,"imageIndex":11},{"imageOffset":8077376,"symbol":"-[NSMutableDictionary(NSMutableDictionary) initWithContentsOfFile:]","symbolLocation":0,"imageIndex":18},{"imageOffset":1069128,"symbol":"-[UITableViewCell systemLayoutSizeFittingSize:withHorizontalFittingPriority:verticalFittingPriority:]","symbolLocation":868,"imageIndex":14},{"imageOffset":2686304,"symbol":"-[UITableView _heightForCell:atIndexPath:]","symbolLocation":320,"imageIndex":14},{"imageOffset":2685460,"symbol":"__53-[UITableView _configureCellForDisplay:forIndexPath:]_block_invoke","symbolLocation":1604,"imageIndex":14},{"imageOffset":192516,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":14},{"imageOffset":4010924,"symbol":"-[UITableView _configureCellForDisplay:forIndexPath:]","symbolLocation":216,"imageIndex":14},{"imageOffset":4009964,"symbol":"-[UITableView _createPreparedCellForGlobalRow:withIndexPath:willDisplay:]","symbolLocation":1568,"imageIndex":14},{"imageOffset":2987320,"symbol":"-[UITableView _updateVisibleCellsForRanges:createIfNecessary:]","symbolLocation":576,"imageIndex":14},{"imageOffset":2983684,"symbol":"-[UITableView _updateVisibleCellsNow:]","symbolLocation":1088,"imageIndex":14},{"imageOffset":2978224,"symbol":"-[UITableView layoutSubviews]","symbolLocation":148,"imageIndex":14},{"imageOffset":115632,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":2440,"imageIndex":14},{"imageOffset":9284,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":488,"imageIndex":24},{"imageOffset":8156,"symbol":"CA::Layer::layout_and_display_if_needed(CA::Transaction*)","symbolLocation":156,"imageIndex":24},{"imageOffset":847560,"symbol":"CA::Context::commit_transaction(CA::Transaction*, double, double*)","symbolLocation":476,"imageIndex":24},{"imageOffset":330112,"symbol":"CA::Transaction::commit()","symbolLocation":644,"imageIndex":24},{"imageOffset":530380,"symbol":"CA::Transaction::flush_as_runloop_observer(bool)","symbolLocation":88,"imageIndex":24},{"imageOffset":820024,"symbol":"_UIApplicationFlushCATransaction","symbolLocation":52,"imageIndex":14},{"imageOffset":811484,"symbol":"__setupUpdateSequence_block_invoke_2","symbolLocation":336,"imageIndex":14},{"imageOffset":811084,"symbol":"_UIUpdateSequenceRun","symbolLocation":84,"imageIndex":14},{"imageOffset":818020,"symbol":"schedulerStepScheduledMainSection","symbolLocation":208,"imageIndex":14},{"imageOffset":813020,"symbol":"runloopSourceCallback","symbolLocation":92,"imageIndex":14},{"imageOffset":470244,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":12},{"imageOffset":470136,"symbol":"__CFRunLoopDoSource0","symbolLocation":172,"imageIndex":12},{"imageOffset":465404,"symbol":"__CFRunLoopDoSources0","symbolLocation":232,"imageIndex":12},{"imageOffset":461884,"symbol":"__CFRunLoopRun","symbolLocation":840,"imageIndex":12},{"imageOffset":612096,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":12},{"imageOffset":4496,"symbol":"GSEventRunModal","symbolLocation":168,"imageIndex":13},{"imageOffset":3973696,"symbol":"-[UIApplication _run]","symbolLocation":816,"imageIndex":14},{"imageOffset":3966064,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":14},{"imageOffset":933692,"symbol":"closure #1 in KitRendererCommon(_:)","symbolLocation":168,"imageIndex":15},{"imageOffset":933484,"symbol":"runApp<A>(_:)","symbolLocation":100,"imageIndex":15},{"imageOffset":933200,"symbol":"static App.main()","symbolLocation":180,"imageIndex":15},{"imageOffset":23056,"imageIndex":0},{"imageOffset":68312,"symbol":"start","symbolLocation":5964,"imageIndex":16}],
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":162492,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":9305223131},{"value":6133838224},{"value":110},{"value":1289639961427404324},{"value":3551024796848096675},{"value":3559891267271129059},{"value":81},{"value":11},{"value":11},{"value":6989980876},{"value":1},{"value":18446744072367376383},{"value":328},{"value":8791913024,"symbolLocation":0,"symbol":"_main_thread"},{"value":0},{"value":6},{"value":259},{"value":8791913248,"symbolLocation":224,"symbol":"_main_thread"},{"value":4849336966747728640},{"value":1},{"value":0},{"value":1999000},{"value":8754325176,"symbolLocation":1080,"symbol":"_MergedGlobals.145"},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9306082112},"cpsr":{"value":1073745920},"fp":{"value":6133838080},"sp":{"value":6133838048},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8339808732,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":45532,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":7},{"imageOffset":31552,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":8},{"imageOffset":488144,"symbol":"abort","symbolLocation":124,"imageIndex":9},{"imageOffset":91552,"symbol":"abort_message","symbolLocation":132,"imageIndex":10},{"imageOffset":20240,"symbol":"demangling_terminate_handler()","symbolLocation":344,"imageIndex":10},{"imageOffset":211896,"symbol":"_objc_terminate()","symbolLocation":156,"imageIndex":11},{"imageOffset":88244,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":10},{"imageOffset":102608,"symbol":"__cxa_rethrow","symbolLocation":188,"imageIndex":10},{"imageOffset":202024,"symbol":"objc_exception_rethrow","symbolLocation":44,"imageIndex":11},{"imageOffset":612304,"symbol":"CFRunLoopRunSpecific","symbolLocation":780,"imageIndex":12},{"imageOffset":4496,"symbol":"GSEventRunModal","symbolLocation":168,"imageIndex":13},{"imageOffset":3973696,"symbol":"-[UIApplication _run]","symbolLocation":816,"imageIndex":14},{"imageOffset":3966064,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":14},{"imageOffset":933692,"symbol":"closure #1 in KitRendererCommon(_:)","symbolLocation":168,"imageIndex":15},{"imageOffset":933484,"symbol":"runApp<A>(_:)","symbolLocation":100,"imageIndex":15},{"imageOffset":933200,"symbol":"static App.main()","symbolLocation":180,"imageIndex":15},{"imageOffset":23056,"imageIndex":0},{"imageOffset":68312,"symbol":"start","symbolLocation":5964,"imageIndex":16}]},{"id":162513,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":133053791862784},{"value":0},{"value":133053791862784},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":30979},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":133053791862784},{"value":0},{"value":133053791862784},{"value":6137830792},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":8791883776,"symbolLocation":24,"symbol":"call_load_methods::loading"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8339780508},"cpsr":{"value":4096},"fp":{"value":6137830640},"sp":{"value":6137830560},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8339766500},"far":{"value":0}},"frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":7},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":7},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":7},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":7},{"imageOffset":464588,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":12},{"imageOffset":462252,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":12},{"imageOffset":612096,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":12},{"imageOffset":477352,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":18},{"imageOffset":472792,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":18},{"imageOffset":4969964,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":424,"imageIndex":14},{"imageOffset":1137912,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":18},{"imageOffset":6908,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":8},{"imageOffset":6660,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":162517,"frames":[{"imageOffset":3168,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":7},{"imageOffset":49276,"symbol":"tbb::internal::rml::private_worker::run()","symbolLocation":820,"imageIndex":19},{"imageOffset":48444,"symbol":"tbb::internal::rml::private_worker::thread_routine(void*)","symbolLocation":16,"imageIndex":19},{"imageOffset":6908,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":8},{"imageOffset":6660,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}],"threadState":{"x":[{"value":14},{"value":0},{"value":0},{"value":18446726483666796544},{"value":57128313088},{"value":0},{"value":12525636464324898},{"value":1289639991409599396},{"value":6},{"value":6},{"value":0},{"value":255},{"value":8462872283744776},{"value":8445277950214424},{"value":34816},{"value":35},{"value":18446744073709551580},{"value":1970332891019544},{"value":0},{"value":57114197888},{"value":57128471040},{"value":57114197928},{"value":57114197928},{"value":0},{"value":57128471096},{"value":255},{"value":4294967040},{"value":1},{"value":4294967040}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9456390268},"cpsr":{"value":1610616832},"fp":{"value":6142652336},"sp":{"value":6142652224},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8339766368},"far":{"value":0}}},{"id":162518,"frames":[{"imageOffset":3168,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":7},{"imageOffset":49276,"symbol":"tbb::internal::rml::private_worker::run()","symbolLocation":820,"imageIndex":19},{"imageOffset":48444,"symbol":"tbb::internal::rml::private_worker::thread_routine(void*)","symbolLocation":16,"imageIndex":19},{"imageOffset":6908,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":8},{"imageOffset":6660,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}],"threadState":{"x":[{"value":14},{"value":0},{"value":0},{"value":18446726483666796544},{"value":57128309376},{"value":6146895287},{"value":6146895167},{"value":1289639991409598468},{"value":7},{"value":7},{"value":0},{"value":255},{"value":8427683616684322},{"value":8410089283154700},{"value":30720},{"value":35},{"value":18446744073709551580},{"value":22236531180628748},{"value":0},{"value":57114198016},{"value":57128471040},{"value":57114198056},{"value":57114198056},{"value":0},{"value":57128471096},{"value":255},{"value":4294967040},{"value":1},{"value":4294967040}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9456390268},"cpsr":{"value":1610616832},"fp":{"value":6146895792},"sp":{"value":6146895680},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8339766368},"far":{"value":0}}},{"id":162519,"frames":[{"imageOffset":3168,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":7},{"imageOffset":49276,"symbol":"tbb::internal::rml::private_worker::run()","symbolLocation":820,"imageIndex":19},{"imageOffset":48444,"symbol":"tbb::internal::rml::private_worker::thread_routine(void*)","symbolLocation":16,"imageIndex":19},{"imageOffset":6908,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":8},{"imageOffset":6660,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}],"threadState":{"x":[{"value":14},{"value":0},{"value":0},{"value":18446726483666796544},{"value":57135070144},{"value":433220466245632},{"value":44},{"value":0},{"value":8},{"value":8},{"value":0},{"value":255},{"value":9500938226121654},{"value":9483343892591552},{"value":14336},{"value":35},{"value":18446744073709551580},{"value":3518446252905408},{"value":0},{"value":57114197632},{"value":57128471040},{"value":57114197672},{"value":57114197672},{"value":0},{"value":57128471096},{"value":255},{"value":4294967040},{"value":1},{"value":4294967040}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9456390268},"cpsr":{"value":1610616832},"fp":{"value":6151139248},"sp":{"value":6151139136},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8339766368},"far":{"value":0}}},{"id":162520,"frames":[{"imageOffset":3168,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":7},{"imageOffset":49276,"symbol":"tbb::internal::rml::private_worker::run()","symbolLocation":820,"imageIndex":19},{"imageOffset":48444,"symbol":"tbb::internal::rml::private_worker::thread_routine(void*)","symbolLocation":16,"imageIndex":19},{"imageOffset":6908,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":8},{"imageOffset":6660,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}],"threadState":{"x":[{"value":14},{"value":0},{"value":0},{"value":18446726483666796544},{"value":57128317248},{"value":6155382199},{"value":6155382079},{"value":1289639991409591012},{"value":6},{"value":6},{"value":0},{"value":255},{"value":8410089283154700},{"value":8392494949624608},{"value":28672},{"value":35},{"value":18446744073709551580},{"value":1829595352326944},{"value":0},{"value":57114197760},{"value":57128471040},{"value":57114197800},{"value":57114197800},{"value":0},{"value":57128471096},{"value":255},{"value":4294967040},{"value":1},{"value":4294967040}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9456390268},"cpsr":{"value":1610616832},"fp":{"value":6155382704},"sp":{"value":6155382592},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8339766368},"far":{"value":0}}},{"id":162521,"frames":[{"imageOffset":3168,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":7},{"imageOffset":49276,"symbol":"tbb::internal::rml::private_worker::run()","symbolLocation":820,"imageIndex":19},{"imageOffset":48444,"symbol":"tbb::internal::rml::private_worker::thread_routine(void*)","symbolLocation":16,"imageIndex":19},{"imageOffset":6908,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":8},{"imageOffset":6660,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}],"threadState":{"x":[{"value":14},{"value":0},{"value":0},{"value":18446726483666796544},{"value":57126767552},{"value":0},{"value":12807111440335872},{"value":1289639991407989988},{"value":6},{"value":6},{"value":0},{"value":255},{"value":4627307838849204},{"value":4609713505319532},{"value":16384},{"value":35},{"value":18446744073709551580},{"value":32510364206246508},{"value":0},{"value":57114197504},{"value":57128471040},{"value":57114197544},{"value":57114197544},{"value":0},{"value":57128471096},{"value":255},{"value":4294967040},{"value":1},{"value":4294967040}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9456390268},"cpsr":{"value":1610616832},"fp":{"value":6159626160},"sp":{"value":6159626048},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8339766368},"far":{"value":0}}},{"id":162526,"frames":[{"imageOffset":26200,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":7},{"imageOffset":115688,"symbol":"nanosleep","symbolLocation":220,"imageIndex":9},{"imageOffset":143252,"symbol":"std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>> const&)","symbolLocation":84,"imageIndex":20},{"imageOffset":1498112,"imageIndex":19},{"imageOffset":6908,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":8},{"imageOffset":6660,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}],"threadState":{"x":[{"value":4},{"value":0},{"value":1},{"value":1},{"value":0},{"value":50000000},{"value":52},{"value":0},{"value":8791895184,"symbolLocation":0,"symbol":"clock_sem"},{"value":16387},{"value":17},{"value":0},{"value":115392435374264480},{"value":115374841040734478},{"value":4096},{"value":35},{"value":334},{"value":3940690984495374},{"value":0},{"value":6160772992},{"value":6160772992},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7119102952},"cpsr":{"value":1610616832},"fp":{"value":6160772976},"sp":{"value":6160772928},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8339789400},"far":{"value":0}}},{"id":162527,"name":"com.apple.scenekit.scnview-renderer","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":443116070895616},{"value":0},{"value":443116070895616},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":103171},{"value":5120},{"value":0},{"value":18446744073709551569},{"value":21990232560642},{"value":0},{"value":4294967295},{"value":2},{"value":443116070895616},{"value":0},{"value":443116070895616},{"value":6161342392},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":8791883776,"symbolLocation":24,"symbol":"call_load_methods::loading"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8339780508},"cpsr":{"value":4096},"fp":{"value":6161342240},"sp":{"value":6161342160},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8339766500},"far":{"value":0}},"frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":7},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":7},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":7},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":7},{"imageOffset":464588,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":12},{"imageOffset":462252,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":12},{"imageOffset":612096,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":12},{"imageOffset":477352,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":18},{"imageOffset":38328,"symbol":"__85-[SCNView(SCNDisplayLink) _initializeDisplayLinkWithScreen:policy:completionHandler:]_block_invoke","symbolLocation":456,"imageIndex":21},{"imageOffset":37832,"symbol":"__SCNRenderThread_start__","symbolLocation":80,"imageIndex":21},{"imageOffset":6908,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":8},{"imageOffset":6660,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":162588,"name":"WFWiFiStateMonitor callback thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":589351117389824},{"value":0},{"value":589351117389824},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":137219},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":589351117389824},{"value":0},{"value":589351117389824},{"value":6162488728},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":8791883776,"symbolLocation":24,"symbol":"call_load_methods::loading"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8339780508},"cpsr":{"value":4096},"fp":{"value":6162488576},"sp":{"value":6162488496},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8339766500},"far":{"value":0}},"frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":7},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":7},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":7},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":7},{"imageOffset":464588,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":12},{"imageOffset":462252,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":12},{"imageOffset":612096,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":12},{"imageOffset":477352,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":18},{"imageOffset":473888,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":64,"imageIndex":18},{"imageOffset":40432,"symbol":"-[WFWiFiStateMonitor _runManagerCallbackThread]","symbolLocation":192,"imageIndex":22},{"imageOffset":1137912,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":18},{"imageOffset":6908,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":8},{"imageOffset":6660,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":196319,"frames":[{"imageOffset":6640,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6167654400},{"value":203807},{"value":6167117824},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6167654400},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9306057200},"far":{"value":0}}},{"id":240270,"name":"com.apple.CoreMotion.MotionThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":768794851016704},{"value":0},{"value":768794851016704},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":178999},{"value":768},{"value":0},{"value":18446744073709551569},{"value":3298534884098},{"value":0},{"value":4294967295},{"value":2},{"value":768794851016704},{"value":0},{"value":768794851016704},{"value":6134962472},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":8791883776,"symbolLocation":24,"symbol":"call_load_methods::loading"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8339780508},"cpsr":{"value":4096},"fp":{"value":6134962320},"sp":{"value":6134962240},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8339766500},"far":{"value":0}},"frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":7},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":7},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":7},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":7},{"imageOffset":464588,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":12},{"imageOffset":462252,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":12},{"imageOffset":612096,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":12},{"imageOffset":602288,"symbol":"CFRunLoopRun","symbolLocation":64,"imageIndex":12},{"imageOffset":39760,"imageIndex":23},{"imageOffset":6908,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":8},{"imageOffset":6660,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":244317,"frames":[{"imageOffset":6640,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6160199680},{"value":198987},{"value":6159663104},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6160199680},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9306057200},"far":{"value":0}}},{"id":244328,"frames":[{"imageOffset":6640,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6169374720},{"value":10335},{"value":6168838144},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6169374720},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9306057200},"far":{"value":0}}},{"id":244793,"frames":[{"imageOffset":6640,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6134394880},{"value":201803},{"value":6133858304},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6134394880},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9306057200},"far":{"value":0}}},{"id":244794,"frames":[{"imageOffset":6640,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6135541760},{"value":107071},{"value":6135005184},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6135541760},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9306057200},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4333043712,
    "size" : 1654784,
    "uuid" : "a4e05c26-89c1-37ee-8f42-603c7f076169",
    "path" : "\/Applications\/Preferences.app\/Preferences",
    "name" : "Preferences"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4336500736,
    "size" : 49152,
    "uuid" : "7b2292ed-2314-3e4f-929b-2831fc172b43",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4426842112,
    "size" : 16384,
    "uuid" : "ea377188-683d-3244-95d5-c8b7d76a9e88",
    "path" : "\/System\/Library\/Accounts\/ServiceOwners\/GCCloudServiceOwner.bundle\/GCCloudServiceOwner",
    "name" : "GCCloudServiceOwner"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4427333632,
    "size" : 98304,
    "uuid" : "fd27db70-144d-31b0-b756-347209585e72",
    "path" : "\/System\/Library\/Accounts\/ServiceOwners\/AMSMediaServiceOwner.bundle\/AMSMediaServiceOwner",
    "name" : "AMSMediaServiceOwner"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4428578816,
    "size" : 32768,
    "uuid" : "8e3261f4-62f5-35e1-bb9c-fab5e4a404ee",
    "path" : "\/System\/Library\/Accounts\/ServiceOwners\/IDSServiceOwner.bundle\/IDSServiceOwner",
    "name" : "IDSServiceOwner"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4428677120,
    "size" : 16384,
    "uuid" : "4e206760-7b23-3fcd-aa5a-abacf916f14a",
    "path" : "\/System\/Library\/Accounts\/ServiceOwners\/AACloudServiceOwner.bundle\/AACloudServiceOwner",
    "name" : "AACloudServiceOwner"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4349362176,
    "size" : 409600,
    "uuid" : "3df66912-c194-3e6b-9ea5-d922d83a27ea",
    "path" : "\/System\/Library\/PreferenceBundles\/PrivacyAndSecuritySettings.bundle\/PrivacyAndSecuritySettings",
    "name" : "PrivacyAndSecuritySettings"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8339763200,
    "size" : 236408,
    "uuid" : "9d196db4-7013-3176-8c02-5b4c68701c92",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9306050560,
    "size" : 50172,
    "uuid" : "00306a1f-1118-3f86-90bd-d18b5ed5409f",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7118987264,
    "size" : 522424,
    "uuid" : "027de04c-2929-357b-b6a3-701405aab6be",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9305112576,
    "size" : 122880,
    "uuid" : "2dbdca05-2baa-3bfe-9ef3-15a157d84058",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6940377088,
    "size" : 334828,
    "uuid" : "8b2413f2-4560-37f3-b081-5ccd6236f050",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6985019392,
    "size" : 5754880,
    "uuid" : "0551baa3-c6e9-3423-b0e2-be69719c1d7f",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8272494592,
    "size" : 35936,
    "uuid" : "c620bafa-568e-3bcb-b317-76c829cbdd46",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7027916800,
    "size" : 32770592,
    "uuid" : "05197341-f998-32e5-a847-da98bb8c68bf",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7060688896,
    "size" : 19393664,
    "uuid" : "6527276e-a3d1-30fb-ba68-aca33324d618",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/SwiftUI",
    "name" : "SwiftUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7633596416,
    "size" : 630804,
    "uuid" : "189fe480-5d5b-3b89-9289-58bc88624420",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6964453376,
    "size" : 13145600,
    "uuid" : "2bd7eb53-2f57-3300-b8de-478229e49115",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9456340992,
    "size" : 15353856,
    "uuid" : "abaf2490-9554-31be-b91f-8e27bc279d09",
    "path" : "\/usr\/lib\/usd\/libusd_ms.dylib",
    "name" : "libusd_ms.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7264624640,
    "size" : 589816,
    "uuid" : "b013e64c-8d52-3b48-b7bf-1c27625f46b9",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8654807040,
    "size" : 4984640,
    "uuid" : "4a150819-a3ef-3261-b394-c489beeda756",
    "path" : "\/System\/Library\/Frameworks\/SceneKit.framework\/SceneKit",
    "name" : "SceneKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9713532928,
    "size" : 935456,
    "uuid" : "2510d67e-f186-3499-9778-5d862e7216be",
    "path" : "\/System\/Library\/PrivateFrameworks\/WiFiKit.framework\/WiFiKit",
    "name" : "WiFiKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7212699648,
    "size" : 4307520,
    "uuid" : "02809943-8cc0-3008-9beb-025eca667e1a",
    "path" : "\/System\/Library\/Frameworks\/CoreMotion.framework\/CoreMotion",
    "name" : "CoreMotion"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7013814272,
    "size" : 3908704,
    "uuid" : "aa600965-95aa-3af4-853a-a2c99d41e348",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/QuartzCore",
    "name" : "QuartzCore"
  }
],
  "sharedCache" : {
  "base" : 6939279360,
  "size" : 4394172416,
  "uuid" : "754ad656-3c92-3278-8401-9c80c6145f9c"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)\nWritable regions: Total=1.9G written=1762K(0%) resident=1586K(0%) swapped_out=176K(0%) unallocated=1.9G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nAudio                               64K        1 \nCG raster data                    20.2M       37 \nColorSync                          320K       17 \nCoreAnimation                     4976K      154 \nCoreUI image data                  112K        1 \nFoundation                         112K        2 \nImage IO                           144K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                             1.8G       49 \nMALLOC guard page                   32K        2 \nSQLite page cache                 1792K       14 \nSTACK GUARD                        256K       16 \nStack                             26.5M       16 \nVM_ALLOCATE                      779.5M       13 \nVM_ALLOCATE (reserved)             832K        3         reserved VM address space (unallocated)\n__AUTH                            8832K      870 \n__AUTH_CONST                     117.5M     1410 \n__CTF                               824        1 \n__DATA                            39.9M     1368 \n__DATA_CONST                      37.5M     1425 \n__DATA_DIRTY                      12.0M     1233 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       180.1M        8 \n__LLVM_COV                         178K        4 \n__OBJC_RO                         81.1M        1 \n__OBJC_RW                         2988K        1 \n__TEXT                             1.6G     1432 \n__TEXT (graphics)                  560K        5 \n__TPRO_CONST                       128K        2 \nlibnetwork                        1792K       32 \nmapped file                      438.3M      225 \npage table in kernel              1586K        1 \nshared memory                     8272K        8 \n===========                     =======  ======= \nTOTAL                              5.2G     8359 \nTOTAL, minus reserved VM space     5.2G     8359 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "eac9c99c4a7b0ec9dcbffe355b866276bc3edb1a",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6081ed9716bb6d61d81d5014",
      "factorPackIds" : {
        "BIFROST_PROD_1" : "681cd6e22b6661287965bdd1"
      },
      "deploymentId" : 240003495
    },
    {
      "rolloutId" : "654439cdafbf5b61207873a9",
      "factorPackIds" : {
        "SIRI_DATA_SHARING_MTE_OPT_OUT" : "65443a1cf764584e3e121675"
      },
      "deploymentId" : 240000004
    }
  ],
  "experiments" : [

  ]
}
}
